{
  "name": "simple-jira-client",
  "version": "0.0.0",
  "description": "Easily access Jira with this simple Jira API client",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "simplejira": "build/cli.js"
  },
  "scripts": {
    "start": "ts-node src/cli.ts",
    "test": "nyc mocha && tsc --noEmit && npm run lint",
    "dev": "npm run clean && tsc -p . -w",
    "clean": "rm -rf .nyc_output build coverage",
    "lint": "eslint --ext .ts src",
    "fix": "npm run lint -- --fix"
  },
  "author": "Jon Lauridsen <mail@jonlauridsen.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^3.0.0",
    "dree": "^2.1.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "@types/request-promise-native": "^1.0.16",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "assert": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "typescript": ">=3.2.1 <3.6.0"
  },
  "mocha": {
    "spec": "**/*.spec.ts",
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "recursive": true
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "include": [
      "src"
    ],
    "all": true
  }
}
